VUE_APP_TITLE="tiqhub - production"
VUE_APP_TIQHUB_BACKEND_URL="wss://tiqhub.azurewebsites.net"
VUE_APP_TIQHUB_BACKEND_URL_CRUD=https://tiqhub.azurewebsites.net/api/v1
VUE_APP_TIQHUB_FRONTEND_URL=https://kode-collektiv.github.io/tiqhub.io/